@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.7;
  color: #432;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0.4%;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav a {
  color: #432;
}

.main-nav li {
  margin-left: 36px;
  margin-bottom: 2px;
}

.main-nav a:hover {
  color: #0bd;
}

.home-content {
  text-align: center;
  margin-top: 10%;
}

.home-content p {
  font-size: 1.125rem;
  margin: 10px 0 42px;
}

.page-title {
  font-size: 5rem;
  font-family: 'philosopher',serif;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 0.5px;
}



.button {
  font-size: 1.375rem;
  background: #0bd;
  color: #fff;
  border-radius: 5px;
  padding: 18px 32px;
}

.button:hover {
  background: #0090aa;
}

.big-bg {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

#home {
  background-image: url(../images/main-bg.jpg),linear-gradient(#c9ffbf, #ffafbd);
  background-blend-mode: luminosity;
  min-height: 100vh;
 
 
}

#home .page-title {
  text-transform: none;
}

#news {
  background-image: url(../images/news-bg.jpg);
  height: 300px;
  margin-bottom: 40px;
}

#news .page-title {
  text-align: center;
  margin-top: 0px;
}

footer {
  background: #432;
  text-align: center;
  margin-top: 50px;
  padding: 26px 0;
  max-width: 800px;

}

footer p {
  color: #fff;
  font-size: 0.875rem;
}

article {
  width: 75%;
}

aside {
  width: 25%;
}

.news-contents {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.post-info {
  padding-top: 4px;
  margin-bottom: 40px;
  position: relative;
}

.post-date {
  background: #0bd;
  border-radius: 50%;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  padding-top: 10px;
}

.post-date span {
  font-size: 1rem;
  border-top: 1px rgb(255, 255, 255, 5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

.post-title {
  font-family: serif;
  font-size: 2rem;
  font-weight: normal;
}

.post-title,
.post-cat {
  margin-left: 120px;
}

article img {
  margin-bottom: 20px;
  margin-right: 20px;
}

article p {
  margin-bottom: 1rem;
}

.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  font-weight: normal;
  margin-left: 20px;
}

aside p {
  padding: 12px 10px;
  margin-left: 20px;
}

.sub-menu {
  margin-bottom: 60px;
  list-style: none;
}

.sub-menu li {
  border-bottom: 1px #ddd solid;
}

.sub-menu a {
  color: #432;
  padding: 10px;
  display: block;
}

.sub-menu a:hover {
  color: #0bd;
}

@media (max-width: 600px) {
 .page-title {
   font-size: 2.5rem;
 }

 .main-nav {
   font-size: 1rem;
   margin-top: 10px;
 }

 .main-nav li {
   margin: 0 20px;
 }

 .home-content {
   margin-top: 20%;
 }

 .page-header {
   flex-direction: column;
   align-items: center;
 }

 .news-contents {
   flex-direction: column;
 }

 article,
 aside {
   width: 100%;
 }

 #news .page-title {
   margin-top: 30px;
 }

 aside {
   margin-top: 60px;
 }

 .post-info {
   margin-bottom: 30px;
 }

 .post-date {
   width: 70px;
   height: 70px;
   font-size: 1rem;
 }

 .post-date span {
   font-size: 0.875rem;
 }

 .post-title {
   font-size: 1rem;
 }

 .post-title {
   font-size: 1.375rem;
 }

 .post-cat {
   font-size: 00.875rem;
   margin-top: 10px;
 }

 .post-title,
 .post-cat {
   margin-left: 80px;
 }

 
}

article {
  width: 60%;
  order: 2;
}

aside {
  width: 22%;
  order: 3;
}

.ad {
  order: 1;
}

#menu {
  background-image: url(../images/menu-bg.jpg);
  min-height: 100vh;
}

.menu-content {
  max-width: 560px;
  margin-top: 10%;
}

.menu-content .page-title {
  text-align: center;
}

.menu-content p {
  font-size: 1.125rem;
  margin: 10px 0 0 ;
}



.grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box {
  grid-column: 1/3;
  grid-row: 1/3;
}

.big-box img {
  height: 88%;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 600px) {
  .menu-content {
    margin-top: 20%;
  }
  .big-box {
    grid-column: auto;
    grid-row: auto;
  }

  .big-box img {
    height: 100%;
  }
}

#contact {
  background-image: url(..//images/contact-bg.jpg);
  min-height: 100vh;
}

form div {
  margin-bottom: 14px;
}

label {
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}

input [type="text"],
input [type="email"],
textarea {
  background: rgba (255, 255, 255, 5);
  border:1px #fff solid;
  padding: 10px;
  font-size: 1rem;
}

input [type="text"],
input [type="email"] {
  width: 100%;
  max-width: 240px;
}

textarea {
  width: 100%;
  max-width: 480px;
  height: 6rem;
}

input [type="submit"] {
  border: none;
  cursor: pointer;
  line-height: 1;
}



